@import "/src/styles/settings";

.home-page {
  main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }

  section {
    margin-bottom: 4rem;
  }

  h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .about-section {
    display: flex;
    align-items: center;
    justify-content: center;
    p {
      font-size: 1.6rem;
      line-height: 1.6;
    }
  }

  .skills-section {
    ul {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1rem;
      list-style-type: none;
      padding: 0;

      li {
        padding: 0.5rem 1rem;

        i {
          font-size: 3rem;

          &:hover {
            color: $color1;
          }
        }
      }
    }
  }

  .projects-section {
    .project-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }

    .project-card {
      // background-color: #ffe8fa;
      padding: 1.5rem;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

      h3 {
        margin-bottom: 0.5rem;
      }

      a {
        display: inline-block;
        margin-top: 1rem;
        color: $color;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  .cta-section {
    text-align: center;
    background-color: $color1;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    .cta-buttons {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-top: 1.5rem;
    }

    .cta-button {
      display: inline-block;
      padding: 0.75rem 1.5rem;
      background-color: $color;
      color: $color3;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: $color5;
      }
    }
  }
}
